[default]
log_dir=/var/log/wavefront/dynatrace/
log_backup_count=5
log_level=INFO

# Log file size in MB. 
log_file_size=10

# The frequency at which the collector will collect the data from Dynatrace.
# Valid values are: min 5mins 10mins 15mins 30mins hour 2hours 6hours day 3days week month
push_metric_interval=5mins