[default]
log_dir=/var/log/wavefront/dynatrace/
log_backup_count=5
log_level=INFO

# Log file size in MB. 
log_file_size=10

# The frequency in minutes at which the collector will collect the data from Dynatrace.
push_metric_interval=5